# translation_demo

./: README.en.md  README.md  pom.xml
src/main/java/com/: ApiAppApplication.java
src/main/java/com/controller/: TranslatorController.java
src/main/java/com/pojo/: ResponseResult.java
src/main/java/com/translationUtils/: BaiduTranslator.java  FileUtil.java  HttpGet.java  HttpUtil.java  MD5.java  TencentTranslator.java  TransApi.java  Translator.java  YoudaoTranslator.java  xfyunTranslator.java
src/main/resources/: application.yaml
